%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 319dafa5c80f29f428dc1e0d03f04177, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11cd62256b1d470f922b2c8e6446cc77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3449784919008568370, guid: fad94b617f0540568dbf4c9c4011248c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1060243933316379515, guid: 6821e1b7f44d8c44b8a2ba02f37309d5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ec238cb3e80e274c844d7b56f585392, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3774509235512974894, guid: eb9104ef66b7305468adb3697fdeed5e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4257412417454173071, guid: d5615d616019430d9c2e8727e71c97fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4769098102207602867, guid: 2ed984a58a974166bf92c82a74380454,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8841706926471734270, guid: 2fd3e07afe5b461490fb8e314976b1b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab3a79eba4de4be0ad5fead9fb858190,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1787346994484839025, guid: ad818c36731146e994540a1896ad8f24,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ab6f3b0fd1a6ba41b2a47766c16613f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16fba6d30ed741d4a9fdd6e79ee2f3ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8969571752666551113, guid: 657321a07c3561043af55547ec4b0ed7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e1dc1c14313460d872de39e35129b39,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1565887663814566040, guid: 3e07eccb5e6f459d886de95044adb1d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f077c919501a44778a0c2edb6eb1a54a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7517549319329480230, guid: 521327bdbcb341f782d36f02cab76cb0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5289182684458692540, guid: e5db301629853dd4a99835fa70099d79,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4015128326712939855, guid: fd28f23af44f73f4a95e33435872ad15,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 781630661673262138, guid: c24a7635b5761984d81cf6c4aac26e0d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7313654230448209575, guid: 895f6f3c2d334633b5800312285058d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4266640295717640279, guid: beb4e2871579447497fe41dfb108e2cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4922582553321831162, guid: 76f3439a0ae796e4b81bee3f91f888ee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63e02ddb08ce42da868504e1333d48ae,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
